SimpleSample-Chat/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:QuickBlox_SuperSample_Converters="clr-namespace:QuickBlox.SuperSample.Converters" x:Name="phoneApplicationPage" 
    x:Class="SimpleSample_Chat.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="696"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
	<phone:PhoneApplicationPage.Resources>
		<QuickBlox_SuperSample_Converters:ShortTimeConverter x:Key="ShortTimeConverter"/>
		<DataTemplate x:Key="MessageTemplate">
			<Grid Width="420" Margin="0,0,0,20">
				<Rectangle x:Name="userAva" Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"  CacheMode="BitmapCache" Stroke="#B2000000">
					<Rectangle.Fill>
						<ImageBrush ImageSource="images/User.png"/>
					</Rectangle.Fill>
				</Rectangle>				
				<TextBlock x:Name="userName" HorizontalAlignment="Left" Margin="55,-7,0,0"  d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe WP SemiLight" FontSize="21.333" Width="165" Text="{Binding From.Username, ElementName={x:Null}}"/>
				<TextBlock x:Name="messageDate" Text="{Binding Date, Converter={StaticResource ShortTimeConverter}}" HorizontalAlignment="Right" Margin="0,-7,0,0" TextWrapping="Wrap" d:LayoutOverrides="Height" VerticalAlignment="Top" Foreground="#FFA5A5A5" FontFamily="Segoe WP Light" FontSize="24"/>
				<TextBlock x:Name="messageText"  Text="{Binding Text}" Margin="55,20,0,0" TextWrapping="Wrap" d:LayoutOverrides="Height" Foreground="Black" FontSize="26.667" FontFamily="Segoe WP"/>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>
	<phone:PhoneApplicationPage.ApplicationBar>
		<shell:ApplicationBar>
			<shell:ApplicationBarIconButton x:Name="send" IconUri="/icons/appbar.check.rest.png" IsEnabled="True" Text="Add" Click="send_Click"/>
			<shell:ApplicationBarIconButton x:Name="cancel" IconUri="/icons/appbar.cancel.rest.png" IsEnabled="True" Text="cancel" Click="cancel_Click"/>
		</shell:ApplicationBar>
	</phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot представляет корневую сетку, где размещается все содержимое страницы-->
    <Canvas x:Name="LayoutRoot" Background="Transparent">
		<Grid x:Name="ChatGrid" VerticalAlignment="Top" Width="480" Height="696" Background="White">
			<TextBox x:Name="chatField" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Row="1" BorderThickness="1,1,0,1" BorderBrush="Black"/>
			<ListBox x:Name="chatMessages" BorderBrush="{x:Null}" Background="{x:Null}" ItemTemplate="{StaticResource MessageTemplate}" Margin="13" d:LayoutOverrides="Width" VerticalAlignment="Top" Height="623" ItemsSource="{Binding CommonMessages, ElementName=phoneApplicationPage}"/>
		</Grid>
		<ProgressBar x:Name="waiter" Height="20" IsIndeterminate="True" Width="480"/>
	</Canvas>
</phone:PhoneApplicationPage>